[2009-11-11 Wed 11:39:47]ERROR   "HIIIiiii xreamxxy"
[2009-11-11 Wed 11:39:47]ERROR   "http://twitter.com/statuses/user_timeline/xream.json?count=1"
[2009-11-11 Wed 11:39:48]ERROR   "其实我白天的时候捣鼓了很久iPhone上的客户端 =v="
[2009-11-11 Wed 11:39:48]ERROR   "xreamxxy@gmail.com"
[2009-11-11 Wed 11:39:49]ERROR   "<iq xmlns="jabber:client" to="xreamxxy@gmail.com" type="get"><query xmlns="google:shared-status" /></iq>"
[2009-11-11 Wed 11:39:49]ERROR   "StepOn"
[2009-11-11 Wed 11:39:49]ERROR   "StepOn"
[2009-11-11 Wed 11:39:49]ERROR   "in iqHandler"
[2009-11-11 Wed 11:39:49]ERROR   "<status>其实我白天的时候捣鼓了很久iPhone上的客户端 =v=</status>"
[2009-11-11 Wed 11:39:49]ERROR   "status is already tweet"
[2009-11-11 Wed 11:39:49]ERROR   "StepOn"
[2009-11-11 Wed 11:41:43]ERROR   "HIIIiiii xreamxxy"
[2009-11-11 Wed 11:41:43]ERROR   "http://twitter.com/statuses/user_timeline/xream.json?count=1"
[2009-11-11 Wed 11:41:44]ERROR   "其实我白天的时候捣鼓了很久iPhone上的客户端 =v="
[2009-11-11 Wed 11:41:44]ERROR   "xreamxxy@gmail.com"
[2009-11-11 Wed 11:41:45]ERROR   "<iq xmlns="jabber:client" to="xreamxxy@gmail.com" type="get"><query xmlns="google:shared-status" /></iq>"
[2009-11-11 Wed 11:41:45]ERROR   "StepOn"
[2009-11-11 Wed 11:41:45]ERROR   "StepOn"
[2009-11-11 Wed 11:41:45]ERROR   "in iqHandler"
[2009-11-11 Wed 11:41:45]ERROR   "<status>其实我白天的时候捣鼓了很久iPhone上的客户端 =v=</status>"
[2009-11-11 Wed 11:41:45]ERROR   "status is already tweet"
[2009-11-11 Wed 11:41:45]ERROR   "StepOn"
[2009-11-11 Wed 11:42:02]ERROR   "HIIIiiii xreamxxy"
[2009-11-11 Wed 11:42:02]ERROR   "http://twitter.com/statuses/user_timeline/xream.json?count=1"
[2009-11-11 Wed 11:42:03]ERROR   "其实我白天的时候捣鼓了很久iPhone上的客户端 =v="
[2009-11-11 Wed 11:42:03]ERROR   "xreamxxy@gmail.com"
[2009-11-11 Wed 11:42:04]ERROR   "<iq xmlns="jabber:client" to="xreamxxy@gmail.com" type="get"><query xmlns="google:shared-status" /></iq>"
[2009-11-11 Wed 11:42:04]ERROR   "StepOn"
[2009-11-11 Wed 11:42:04]ERROR   "StepOn"
[2009-11-11 Wed 11:42:04]ERROR   "in iqHandler"
[2009-11-11 Wed 11:42:04]ERROR   "<status>其实我白天的时候捣鼓了很久iPhone上的客户端 =v=</status>"
[2009-11-11 Wed 11:42:04]ERROR   "status is already tweet"
[2009-11-11 Wed 11:42:04]ERROR   "StepOn"
[2009-11-11 Wed 11:42:35]ERROR   "HIIIiiii xreamxxy"
[2009-11-11 Wed 11:42:35]ERROR   "http://twitter.com/statuses/user_timeline/xream.json?count=1"
[2009-11-11 Wed 11:42:36]ERROR   "其实我白天的时候捣鼓了很久iPhone上的客户端 =v="
[2009-11-11 Wed 11:42:36]ERROR   "xreamxxy@gmail.com"
[2009-11-11 Wed 11:42:37]ERROR   "<iq xmlns="jabber:client" to="xreamxxy@gmail.com" type="get"><query xmlns="google:shared-status" /></iq>"
[2009-11-11 Wed 11:42:37]ERROR   "StepOn"
[2009-11-11 Wed 11:42:37]ERROR   "StepOn"
[2009-11-11 Wed 11:42:37]ERROR   "in iqHandler"
[2009-11-11 Wed 11:42:37]ERROR   "<status>其实我白天的时候捣鼓了很久iPhone上的客户端 =v=</status>"
[2009-11-11 Wed 11:42:37]ERROR   "status is already tweet"
[2009-11-11 Wed 11:44:36]ERROR   "HIIIiiii xreamxxy"
[2009-11-11 Wed 11:44:36]ERROR   "http://twitter.com/statuses/user_timeline/xream.json?count=1"
[2009-11-11 Wed 11:44:36]ERROR   "其实我白天的时候捣鼓了很久iPhone上的客户端 =v="
[2009-11-11 Wed 11:44:36]ERROR   "xreamxxy@gmail.com"
[2009-11-11 Wed 11:44:38]ERROR   "<iq xmlns="jabber:client" to="xreamxxy@gmail.com" type="get"><query xmlns="google:shared-status" /></iq>"
[2009-11-11 Wed 11:44:38]ERROR   "StepOn"
[2009-11-11 Wed 11:44:38]ERROR   "StepOn"
[2009-11-11 Wed 11:44:38]ERROR   "in iqHandler"
[2009-11-11 Wed 11:44:38]ERROR   "<status>其实我白天的时候捣鼓了很久iPhone上的客户端 =v=</status>"
[2009-11-11 Wed 11:44:38]ERROR   "status is already tweet"
